VITE_FIREBASE_KEY="AIzaSyDKKf8YAezTPSdxBIk0UkqLxaMULVB4s3o";
VITE_FIREBASE_AUTHDOMAIN="mediko-fe8fe.firebaseapp.com";
VITE_FIREBASE_projectId ="mediko-fe8fe";
VITE_FIREBASE_storageBucket= "mediko-fe8fe.appspot.com"; 
VITE_FIREBASE_appId="1:825060676423:web:23b43b02ea53908616f262",
VITE_FIREBASE_measurementId="G-4W7N0DSDBN"